markets_review\migrations\0001_initial.py:21:80: E501 line too long (117 > 79 characters)
markets_review\migrations\0001_initial.py:24:80: E501 line too long (122 > 79 characters)
markets_review\migrations\0001_initial.py:29:80: E501 line too long (101 > 79 characters)
markets_review\migrations\0001_initial.py:31:80: E501 line too long (149 > 79 characters)
markets_review\migrations\0003_alter_market_options_review.py:23:80: E501 line too long (117 > 79 characters)
markets_review\migrations\0003_alter_market_options_review.py:25:80: E501 line too long (147 > 79 characters)
markets_review\migrations\0003_alter_market_options_review.py:26:80: E501 line too long (97 > 79 characters)
markets_review\migrations\0003_alter_market_options_review.py:29:80: E501 line too long (150 > 79 characters)
markets_review\migrations\0003_alter_market_options_review.py:30:80: E501 line too long (148 > 79 characters)
markets_review\migrations\0005_alter_review_stars_rating_ratings.py:17:80: E501 line too long (131 > 79 characters)
markets_review\migrations\0005_alter_review_stars_rating_ratings.py:22:80: E501 line too long (117 > 79 characters)
markets_review\migrations\0005_alter_review_stars_rating_ratings.py:24:80: E501 line too long (148 > 79 characters)
markets_review\migrations\0007_alter_review_author_alter_review_name.py:12:80: E501 line too long (80 > 79 characters)
markets_review\migrations\0007_alter_review_author_alter_review_name.py:19:80: E501 line too long (135 > 79 characters)
markets_review\migrations\0007_alter_review_author_alter_review_name.py:24:80: E501 line too long (133 > 79 characters)
markets_review\migrations\0010_alter_review_visit_again.py:16:80: E501 line too long (92 > 79 characters)
markets_review\migrations\0011_alter_review_stars_rating_picture.py:18:80: E501 line too long (131 > 79 characters)
markets_review\migrations\0011_alter_review_stars_rating_picture.py:23:80: E501 line too long (117 > 79 characters)
markets_review\migrations\0011_alter_review_stars_rating_picture.py:24:80: E501 line too long (99 > 79 characters)
markets_review\migrations\0011_alter_review_stars_rating_picture.py:25:80: E501 line too long (143 > 79 characters)
markets_review\migrations\0012_alter_picture_market.py:17:80: E501 line too long (141 > 79 characters)
contact\migrations\0001_initial.py:17:80: E501 line too long (117 > 79 characters)
news\migrations\0001_initial.py:21:80: E501 line too long (117 > 79 characters)
news\migrations\0001_initial.py:26:80: E501 line too long (136 > 79 characters)
news\migrations\0001_initial.py:28:80: E501 line too long (101 > 79 characters)
news\migrations\0001_initial.py:30:80: E501 line too long (149 > 79 characters)
